[yapf]
based_on_style = pep8
column_limit = 100
dedent_closing_brackets = true

[isort]
line_length = 100
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=5
